/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 10.1.30-MariaDB : Database - bsi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bsi` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bsi`;

/*Table structure for table `data mahasiswa` */

DROP TABLE IF EXISTS `data mahasiswa`;

CREATE TABLE `data mahasiswa` (
  `Nama` varchar(50) NOT NULL,
  `Tanggal Lahir` int(15) NOT NULL,
  `Kelas` varchar(15) NOT NULL,
  `NIM` int(6) NOT NULL,
  `Jenis Kelamin` varchar(11) NOT NULL,
  `Alamat` varchar(150) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Jurusan` varchar(100) NOT NULL,
  PRIMARY KEY (`NIM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `data mahasiswa` */

/*Table structure for table `dosen` */

DROP TABLE IF EXISTS `dosen`;

CREATE TABLE `dosen` (
  `No` int(4) NOT NULL AUTO_INCREMENT,
  `Kode Dosen` varchar(10) NOT NULL,
  `Nama Dosen` varchar(30) NOT NULL,
  `Jadwal Mengajar` varchar(30) NOT NULL,
  PRIMARY KEY (`Kode Dosen`),
  KEY `No` (`No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dosen` */

/*Table structure for table `nilai mahasiswa` */

DROP TABLE IF EXISTS `nilai mahasiswa`;

CREATE TABLE `nilai mahasiswa` (
  `NIM` int(50) NOT NULL,
  `Nama` varchar(6) DEFAULT NULL,
  `Kelas` varchar(10) DEFAULT NULL,
  `Jumlah SKS` int(5) DEFAULT NULL,
  `Mata Kuliah` varchar(20) DEFAULT NULL,
  `Nilai UTS` float DEFAULT NULL,
  `Nilai UAS` float DEFAULT NULL,
  `Nilai Akhir` float DEFAULT NULL,
  PRIMARY KEY (`NIM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nilai mahasiswa` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
